[externals_description]
schema_version = 1.0.0

[hycom]
# branch = feature/NUOPC_datm
tag = 4a1a3f8
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = src/model/HYCOM
required = True

[cime]
# branch = ufs-hafs-app_updated_v2
tag = 3f160d4
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True
